﻿<html>
<head>
<title> GOOGLE FORM </TITLE>
    <link rel="stylesheet" href="..\CSS\lol.css">
</HEAD>
<BODY>
<FORM>
    <fieldset>
        <legend>
            YOUR DETAILS::
            </legend>
NAME:<INPUT TYPE="TEXT" NAME="USERNAME" size="30" maxlength="100">><BR><BR>
EMAIL:<INPUT TYPE="EMAIL" NAME="EMAIL" size="30" maxlength="100">><BR><BR>
PASSWORD:<INPUT TYPE="PASSWORD" NAME="USER PASSWORD"size="30" maxlength="100">><BR><BR>
MOBILE:<INPUT TYPE="TEL" NAME="MOBILE"size="30" maxlength="100"><BR><BR>
DATE OF BIRTH:<INPUT TYPE="DATE" NAME="DOB"size="30" maxlength="100">><BR><BR>
GENDER:<BR>
MALE<INPUT TYPE="RADIO" NAME="GENDER"> FEMALE<INPUT TYPE="RADIO" NAME="GENDER"> OTHER<INPUT TYPE="RADIO" OTHERES="GENDER"><BR>
TIME:<INPUT TYPE="TIME" NAME="SUBMIT TIME"size="30" maxlength="100">><BR><BR>
    </fieldset>
    <fieldset>
        <legend>
            FOR SUBMISSION::
</legend>
<INPUT TYPE="SUBMIT" VALUE="SUBMIT">
<INPUT TYPE="RESET" VALUE="RESET">
    </fieldset>
</FORM>
<P><H2> TNX A LOT:: </H2></P>
</BODY>
</HTML>
