<HTML>
    <head>
        <h1>WELCOME HERE::</h1>
        <link rel="stylesheet" href="..\CSS\home.css">
    </head>
    <BODY>
      <P> HII WE KNOW THAT ABOUT WHAT IS WALLPAPER LIBRARY.<BR> ALL HAPPINESS OF LIFE IS PLACED HERE:<BR> SO PLZ VISIT MY NEW PAGE ::<BR> TNX!!<BR></P>
        <H1> INTRODUCTION::</H1>
        <P>MY SELF RAJEEV KUMAR .B.TECH FROM INSTITUTE OF ENGINEERING AND TECHNOLOGY,LUCKNOW::</P>
        <img src="..\IMAGE\jm.jpeg" height="300px" width="300px">
        <p1><H1>INTRODUCTION ABOUT LIBRARY::</H1><BR>
        <h2>HERE IS ALL TYPES  WALLPAPER LIKE NATURAL ,AMAZING AND DHARMIK WALLPAPER,,,,</h2><BR></p1>
            <img src="..\IMAGE\lib2.PNG">
        
        </p1>
    </BODY>
</HTML>
