﻿<HTML>
<HEAD>
<TITLE> OFFICIAL </TITLE>
 <link rel="shortcut icon" href="hh.ico" type="image/x-icon">
<BODY BGCOLOR="pink">
<P ALLIGN="CENTER"><font size="30" color=black>@A LOVELY PLACE::</font></P>
<p allign="LEFT" ><font size=10 color=red>A NEW WALLPAPER GALARY@: WEBSITE:</font> </p>
<table border="2" width="100%" bgcolor="skyblue" height=10%>
<tr>
<th width="20%" font color="white" size="4"><a href=".\HTML\HOME.HTML" target="_blank">HOME</a></font></th>
<th width="20%"><font color="white" size="4"><a href=".\HTML\FORM.HTML" target="_blank">NEW RESISTRATION</a></font></th>
<th width="20%"><font color="white" size="4"><a href=".\HTML\image.HTML" target="_blank">GALLERY</a></font></th>
<th width="20%"><font color="white" size="4"><a href=".\\HTML\webpage.HTML" target="_blank">ABOUT</a></font></th>
</tr>
</table>
<marquee bgcolor=red font size="22" direction=right>::welcome to my office :: </marquee></font>
<marquee bgcolor=WHITE FONT SIZE="22" dirction=left>all star filled are compulasiory: </marquee></FONT>
<IMG SRC=".\IMAGE\LIB1.PNG" HEIGHT="70%" WIDTH="100%" />
<html>
<head>
<title>Forms</title>
</head>
<body>
    <P3>
        <HR>
            <HR>
<fieldset>
<legend>
Your Details:
</legend>
<label>
Name:
<input type="text" name="name" size="30" maxlength="100">
</label>
<br />
<label>
Email:
<input type="email" name="email" size="30" maxlength="100">
</label>
<br />
</fieldset>
<br />
<fieldset>
<legend>
Your Review:
</legend>
<p>
<label for="hear-about">
How did you hear about us?
</label>
<select name="referrer" id="hear-about">
<option value="google">groups</option>
<option value="friend">Friend</option>
<option value="advert">social media</option>
<option value="other">Others</option>
</select>
</p>
<p>
<br />
<label>
    How did you like it::<br>
<input type="radio" name="rating" value="yes" />
Yes
</label>
<label>
<input type="radio" name="rating" value="no" />
No
</label>
<label>
<input type="radio" name="rating" value="maybe" />
Maybe
</label>
</p>
<p>
<label for="comments">
Comments:
</label>
<br />
<textarea rows="4" cols="40" id="comments">
</textarea>
</p>
<label>
<input type="checkbox" name="subscribe" checked="checked" />
Sign me up for email updates
</label>
<br />
<input type="submit" value="Submit review" />
</fieldset>
</form>
<H2 title="center">TNX!! </H2>
</P3>
</body>
</html>
</body>
</html>
